asgiref==3.5.1
astroid==2.11.5
attrs==21.4.0
autopep8==1.6.0
black==22.3.0
certifi==2022.5.18.1
click==8.1.3
colorama==0.4.4
dill==0.3.4
Django==4.0.4
docopt==0.6.2
Faker==13.11.1
flake8==4.0.1
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy==0.950
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pylint==2.13.9
pyparsing==3.0.9
pytest==7.1.2
pytest-django==4.5.2
pytest-watch==4.2.0
python-dateutil==2.8.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.2.0
watchdog==2.1.8
wrapt==1.14.1
